
############################################################deb1-rootca###########################################################


sudo apt install tree ca-certificates

mkdir ca

cd ca/

mkdir -p certs crl newcerts private subca/csr subca/certs/

#cd ..

#tree ca/
#ca/
├── certs
├── crl
├── newcerts
├── private
└── subca
    ├── certs
    └── csr
	
#cd ca/

sudo chmod 700 private/

sudo touch index.txt

sudo touch index.txt.attr

echo 1000 > serial
echo 1000 > crlnumber




sudo wget rootca.cnf (get it from server)

#nano rootca.cnf
#change directory from /root/ca to /home/shuhari/ca
#dir               = /home/shuhari/ca

sudo openssl genrsa -aes256 -out private/ca.key.pem 4096

#give passphrase: 12345

sudo chmod 400 private/ca.key.pem

sudo openssl req -config rootca.cnf -key private/ca.key.pem -new -x509 -days 7300 -sha256 -extensions v3_ca -out certs/ca.cert.pem

#enter passphrase: 123
#Country Name (2 letter code) [GB]:IN
#State or Province Name [England]:MH
#Locality Name []:Pune
#Organization Name [Alice Ltd]:IACSD
#Organizational Unit Name []:CDAC
#Common Name []:Shuhari Root CA
#Email Address []:shuhari@local

sudo chmod 444 certs/ca.cert.pem
